{
  "name": "plateerag",
  "version": "0.1.0",
  "description": "A visual workflow editor for building AI-powered applications with drag-and-drop nodes",
  "private": true,
  "keywords": ["workflow", "visual-editor", "ai", "nodes", "drag-drop", "canvas", "automation"],
  "author": "Plateer AI-LAB, CocoRoF, haesookimDev",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "sass": "^1.89.2",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
